<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Create a draggable Marker</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #marker {
        background-image: url("https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <style>
      .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
      }
    </style>

    <div id="map"></div>
    <pre id="coordinates" class="coordinates"></pre>
    <input type="" onsubmit="" />

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoidmFuc2h0YW5kb24xNDE5IiwiYSI6ImNsMHRxMXc3aDBvNnoza3FveDl5MXk0M2UifQ.xEfhZrXOeLClaxhHj2-ntA";
      const coordinates = document.getElementById("coordinates");
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/dark-v10",
        center: [0, 0],
        zoom: 2,
      });
    </script>
  </body>
  <script src="index.js"></script>
</html>
